{
  "name": "percorsi-mobile",
  "version": "1.0.0",
  "description": "percorsi-mobile: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.console",
    "org.apache.cordova.device",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.camera",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "com.ionic.keyboard",
    "nl.x-services.plugins.toast",
    "org.apache.cordova.file",
    "https://github.com/brodysoft/Cordova-SQLitePlugin.git",
    "org.apache.cordova.network-information",
    "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "org.apache.cordova.media",
    "https://github.com/deefactorial/Cordova-open-native-settings.git",
    "cordova-plugin-whitelist"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
